<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV Nicolas Benning</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 1rem;
            font-size: 1rem;
        }

        h1,
        h2 {
            font-family: 'Consolas', Courier, monospace;
            color: royalblue;
        }

        header {
            display: flex;
            flex-direction: row;
        }

        header #name {
            flex: auto;
        }

        header #name h1 {
            font-size: 3.5rem;
            margin: 0;
        }

        header #name #subtitle {
            font-size: 1.4rem;
        }

        header #photo {
            margin-left: 10px;
            height: 112px;
        }

        header #contact {
            padding: 4px 12px;
            margin-left: 12px;
            border-left: solid 3px royalblue;
            background-color: aliceblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header #contact p {
            margin: 2px 0;
        }

        h2 {
            border-bottom: solid 2px royalblue;
            margin: 10px 0 2px;
            font-size: 1.5rem;
        }

        .experience,
        .sub-experience {
            display: flex;
            flex-direction: row;
            margin-top: 4px;
        }

        .experience .period {
            padding-top: 3px;
            padding-right: 12px;
            width: 100px;
            font-weight: bold;
        }

        .job {
            flex: 1;
        }

        h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        .job-title {
            color: royalblue;
        }

        .company {
            font-weight: bold;
        }

        .location {
            font-weight: normal;
            font-style: italic;
        }

        ul {
            margin: 0px;
            padding-inline-start: 20px;
        }

        .description span.period {
            font-weight: bold;
        }

        .sub-experience {
            margin-left: 20px;
        }

        .sub-experience .period {
            margin-right: 12px;
            width: 230px;
            text-align: right;
            font-style: italic;
        }

        .competencies-list {
            display: flex;
            flex-direction: row;
        }

        .competencies-list h3 {
            margin-top: 4px;
        }

        h4 {
            margin: 0;
        }

        .competencies-section#tech {
            margin-right: 24px;
            flex-shrink: 0;
        }

        .last-sections {
            display: flex;
            flex-direction: row;
        }

        .last-sections section#languages {
            margin-right: 24px;
        }

        .last-sections section#hobbies {
            flex: 1;
        }

        sup {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header>
        <div id="name">
            <h1>Nicolas Benning</h1>
            <span id="subtitle">Fullstack Software Engineer (6 ans d'expérience)</span>
        </div>
        <img id="photo" src="photo_kds.png" />
        <div id="contact">
            <p id="birth">Né le 06/09/1991 (29 ans)</p>
            <p>2 Rue de Campo-Formio, 75013 Paris</p>
            <p>06 62 33 03 33</p>
            <p>nicolas.benning@gmail.com</p>
        </div>
    </header>

    <section id="experiences">
        <h2>Expériences professionnelles</h2>
        <div class="experience">
            <div class="period">Depuis août 2015</div>
            <div class="job">
                <h3>
                    <span class="job-title">Software Engineer</span>,
                    <span class="company">KDS (filiale d'Amex GBT)</span>,
                    <span class="location">Issy-les-Moulineaux (92)</span>
                </h3>
                <div class="description">
                    <ul>
                        <li><strong>Équipe Scrum</strong> anglophone composée de développeurs basés en France et en
                            Roumanie (3 développeurs, 1 testeur, 1 Product Owner)</li>
                        <li><strong>Développeur fullstack</strong> sur l'application <strong>Neo expense</strong> (3
                            équipes Scrum), application web de gestion de notes de frais (<strong>C#, ASP.NET Core,
                                Backbone.js</strong>)</li>
                        <li>Développement de nouvelles fonctionnalités, <strong>référent technique et design haut
                                niveau</strong> en relation avec l'équipe Produit pour les équipes Expense</li>
                        <li>Maintenance applicative, <strong>gestion du bug backlog</strong> en relation avec le Support
                            client, l'équipe Produit et l'équipe QA</li>
                        <li><strong>Responsable des dépendances externes</strong> des applications back-end et front-end
                            (mises à jour, vérifications de vulnérabilités, validation des nouvelles bibliothèques...)
                        </li>
                        <li>Monitoring de la plateforme de production (<strong>stack ELK</strong>)</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="experience">
            <div class="period">Février à août 2015</div>
            <div class="job">
                <h3>
                    <span class="job-title">Stage de fin d'études</span>,
                    <span class="company">KDS</span>,
                    <span class="location">Le Plessis-Robinson (92)</span>
                </h3>
                <div class="description">
                    <ul>
                        <li>Documentation et amélioration d'une application <strong>WebAPI ASP.NET</strong> avec
                            <strong>Swagger</strong>
                        </li>
                        <li>Mise en place du monitoring de l'applciation avec la stack <strong>ELK</strong></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="period">Juin, juillet 2014</div>
            <div class="job">
                <h3>
                    <span class="job-title">Stage en développement</span>,
                    <span class="company">Bouygues Travaux Publics</span>,
                    <span class="location">Guyancourt (78)</span>
                </h3>
                <div class="description">
                    <ul>
                        <li>Développement d’un convertisseur de documents Excel/PDF utilisé sur les chantiers
                            (<strong>VB.NET</strong>)</li>
                        <li>Évolution d’une application web de stockage de documents (<strong>ASP.NET, HTML/CSS,
                                JavaScript, SQL Server</strong>)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="period">Juillet, août 2013</div>
            <div class="job">
                <h3>
                    <span class="job-title">Stage en développement</span>,
                    <span class="company">Bouygues Travaux Publics</span>,
                    <span class="location">Guyancourt (78)</span>
                </h3>
                <div class="description">
                    <ul>
                        <li>Développement d'une application de supervision de serveurs (<strong>VB.NET, SQL
                                Server</strong>)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="diplomas">
        <h2>Formation</h2>
        <div class="experience">
            <div class="period">2012 à 2015</div>
            <div class="job">
                <h3>
                    <span class="job-title">Diplôme d'ingénieur</span>,
                    <span class="company">Télécom SudParis</span>,
                    <span class="location">Évry (91)</span>
                </h3>
                <div class="description">
                    Grande école d’ingénieur spécialisée dans l’informatique et les télécommunications
                </div>
            </div>
        </div>
        <div class="sub-experience">
            <div class="period">Septembre 2014 à Janvier 2015</div>
            <div class="job">
                <span class="job-title">
                    Échange Érasmus</span> en Irlande au <span class="company">Dublin Institute of Technology</span>
                <div class="description">Cursus suivi en MSc. in Computing (Advanced Software Development)</div>
            </div>
        </div>
        <div class="sub-experience">
            <div class="period">2014 à 2015</div>
            <div class="job">
                <span class="job-title">Voie d'approfondissement :</span>
                Architecte de Services informatiques Répartis
            </div>
        </div>
        <div class="experience">
            <div class="period">2009 à 2012</div>
            <div class="job">
                <h3>
                    <span class="job-title">Classe préparatoire aux grandes écoles</span>,
                    <span class="company">Lycée Saint-Louis</span>,
                    <span class="location">Paris 6<sup>ème</sup></span>
                </h3>
                <div class="description">MPSI & MP, option Informatique</div>
            </div>
        </div>
        <div class="experience">
            <div class="period">2009</div>
            <div class="job">
                <h3>
                    <span class="job-title">Baccalauréat général</span>,
                    <span class="company">Lycée Frédéric Mistral</span>,
                    <span class="location">Fresnes (94)</span>
                </h3>
                <div class="description">
                    Série S, spécialité Mathématiques, mention <em>Très Bien</em>
                </div>
            </div>
        </div>
    </section>

    <section id="competencies">
        <h2>Compétences</h2>
        <div class="competencies-list">
            <div class="competencies-section" id="tech">
                <h3>Technologies et langages</h3>
                <h4>Back-end</h4>
                <ul>
                    <li>C# (version 7), Linq</li>
                    <li>ASP.NET (4.8) & ASP.NET Core (3.1)</li>
                </ul>
                <h4>Front-end</h4>
                <ul>
                    <li>HTML5, Handlebars, CSS3, Less</li>
                    <li>JavaScript (ES5), Backbone.js, Underscore, jQuery</li>
                    <li>npm, Grunt, Node.js</li>
                </ul>
                <h4>Autres</h4>
                <ul>
                    <li>SQL, PL/SQL (Oracle, MySQL)</li>
                    <li>Powershell</li>
                    <li>Notions de Java, VB.NET, PHP, C</li>
                </ul>
            </div>
            <div class="competencies-section methods-tools">
                <h3>Méthodologies et connaissances</h3>
                <ul>
                    <li>Méthodes de développement agiles (Scrum)</li>
                    <li>Tests unitaires, Test-Driven Development (xUnit.net, Moq)</li>
                    <li>Revues de code, Pair-programming</li>
                    <li>Architecture et conception de Bases de Données</li>
                </ul>
                <h3>Outils et logiciels</h3>
                <ul>
                    <li><strong>Gestionnaires de versions :</strong> Git (Gitlab, Github, GUI GitKraken), SVN</li>
                    <li><strong>Environnement de développement :</strong> Visual Studio 2019, Resharper, Rider, Visual
                        Studio Code</li>
                    <li><strong>Gestion de projet :</strong> Jira, Redmine, Mantis</li>
                    <li><strong>Gestion de build et intégration continue :</strong> TeamCity</li>
                </ul>
            </div>
        </div>
        </div>
    </section>

    <div class="last-sections">
        <section id="languages">
            <h2>Langues</h2>
            <ul>
                <li><strong>Anglais :</strong> Compétence professionnelle complète</li>
                <li><strong>Allemand :</strong> Notions</li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Activités et centres d'intérêt</h2>
            <ul>
                <li>Voyages, concerts, spectacles</li>
                <li>Mixologie</li>
                <li>Plongée sous-marine (Niveau 2 FFESSM)</li>
                <li>Détenteur du permis B et d’un véhicule personnel</li>
            </ul>
        </section>
    </div>
</body>

</html>